export * from './home-screen';
export * from './home-screen';
export * from './computer-icon';
export * from './ellipse-icon';
export * from './news-card';
export * from './rectangle-icon';
export * from './register';
export * from './triangle-icon';
export * from './tryCourse';
