import * as React from 'react';
import Svg, { Path } from 'react-native-svg';

interface Props {
  width?: number | string;
  height?: number | string;
  color?: string;
}

export const HopIcon: React.FC<Props> = ({
  width = 117,
  height = 55,
  color = '#F9F9FA',
  ...others
}) => {
  return (
    <Svg
      width={width}
      height={height}
      viewBox="0 0 117 55"
      fill="none"
      {...others}
    >
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M9.398 21.978c-.747.61-1.911.107-1.911-.852V2.843C7.487.705 6.784 0 4.666 0H2.482C.827 0 0 .82 0 2.458v37.544c0 1.638.827 2.457 2.482 2.457H5.105c.368 0 .621 0 .918-.1.309-.103.59-.274.823-.5a2.16 2.16 0 00.65-1.75v-2.37c0-1.507 0-2.082.173-2.55 1.46-3.927 3.724-7.214 7.4-9.277 3.677-2.062 6.867-2.767 11.018-1.988 8.43 1.762 14.436 7.673 14.759 16.349-.052.69.126 1.377.505 1.958.38.582.94 1.024 1.596 1.261.649.26 1.364.314 2.044.152a3.364 3.364 0 001.753-1.053c.24-.24.485-.477.73-.714.488-.473.977-.946 1.43-1.449a.954.954 0 01.805-.413.978.978 0 01.543.176 21.99 21.99 0 0014.833 1.72 21.506 21.506 0 0013.397-9.354 21.128 21.128 0 002.85-15.985C79.283 7.453 71.307.858 61.479.08a22.087 22.087 0 00-13.354 3.449 21.741 21.741 0 00-8.622 10.667.96.96 0 00.103 1.119.956.956 0 00.314.24 27.714 27.714 0 017.81 7.825c.496.74.958 1.502 1.43 2.28v.002c.18.296.362.595.547.896l9.291-8.49a1.085 1.085 0 00-.421-1.843 80.802 80.802 0 01-1.681-.53 1.986 1.986 0 01-1.148-.77 1.951 1.951 0 01-.358-1.327c.033-.461.233-.895.563-1.221.33-.327.767-.525 1.232-.557.947-.141 1.898-.262 2.847-.383h.004l.066-.009a915.145 915.145 0 003.184-.409c1.957-.253 3.916-.506 5.878-.731 1.754-.197 2.722.762 2.408 2.4-.772 3.9-1.547 7.8-2.325 11.7a2.034 2.034 0 01-.651 1.236 2.071 2.071 0 01-1.301.533 2.014 2.014 0 01-1.321-.446 1.978 1.978 0 01-.706-1.193c-.134-.548-.265-1.1-.398-1.668-.191-.815-1.197-1.122-1.82-.555l-15.734 14.34a285.7 285.7 0 00-1.655-4.506c-2.448-6.44-7.064-12.344-13.533-14.33a1.307 1.307 0 01-.734-.537 1.285 1.285 0 01-.201-.88V2.457a2.134 2.134 0 00-.619-1.804A2.179 2.179 0 0028.751.04H26.27c-1.803.008-2.572.77-2.572 2.58V17.027c-3.273-.117-5.43.408-8.498 1.545-2.244.833-4.055 1.982-5.8 3.407zM85.93 2.695v15.45l-.008 2.572v19.285c0 1.639.827 2.458 2.482 2.458h2.184c2.16 0 2.813-.647 2.813-2.826v-3.62c0-1.712.537-2.334 2.192-2.72l9.481-2.555c2.796-.64 5.46-1.524 7.586-3.564a14.106 14.106 0 004.015-7.154c.436-1.987.433-6.797 0-8.768-.16-.73-.379-1.45-.656-2.151a14.616 14.616 0 00-5.275-6.517A14.828 14.828 0 00102.724 0H88.668c-2.027 0-2.739.696-2.739 2.695zm7.446 21.21v-5.963l.025.016v-.742c-.001-2.197-.003-6.085.041-7.795v-.07c0-.303-.001-.593.096-.876a2.11 2.11 0 01.504-.809c.228-.228.506-.402.812-.508.3-.104.61-.104.938-.104h6.635a7.326 7.326 0 014.601 1.8 7.202 7.202 0 012.381 4.295c.109.732.115 4.28 0 5.063-.347 2.374-1.801 4.725-4.848 5.49-1.532.38-2.706.745-3.844 1.098-1.407.437-2.758.857-4.66 1.269a2.097 2.097 0 01-1.926-.37 2.039 2.039 0 01-.755-1.793zm-69.541 6.649c0-.648.565-1.159 1.207-1.032a11.78 11.78 0 015.758 2.92c.3.284.48.67.505 1.08.041 2.671.04 4.054-.002 6.725a2.071 2.071 0 01-.614 1.604c-.21.209-.464.371-.744.476-.279.105-.579.132-.875.132h-3.07a2.087 2.087 0 01-1.539-.575 2.047 2.047 0 01-.628-1.506 18856.215 18856.215 0 01.002-9.824zM2.218 49.096c.404 0 .77.091 1.097.275.327.178.584.432.77.761.185.33.277.705.277 1.126 0 .421-.092.797-.278 1.126-.185.33-.442.586-.77.77a2.204 2.204 0 01-1.096.275c-.36 0-.685-.076-.974-.227a1.772 1.772 0 01-.687-.656v.842H0v-6.01h.581v2.56c.18-.275.41-.483.688-.624.283-.145.6-.218.95-.218zm-.04 3.823c.3 0 .572-.068.818-.203.245-.14.436-.337.573-.591.141-.254.212-.543.212-.867 0-.324-.07-.613-.212-.867a1.413 1.413 0 00-.573-.583 1.62 1.62 0 00-.819-.21c-.305 0-.581.07-.827.21-.24.135-.43.33-.572.584a1.802 1.802 0 00-.205.866c0 .324.068.613.205.867.141.254.332.45.572.591.246.135.522.203.827.203zm6.867-3.791l-2.153 4.77c-.174.4-.376.683-.605.85-.23.168-.505.252-.827.252-.207 0-.401-.032-.581-.097a1.261 1.261 0 01-.467-.292l.27-.429c.219.216.48.324.786.324a.78.78 0 00.5-.162c.141-.108.272-.292.392-.55l.189-.414-1.924-4.252h.606l1.62 3.62 1.62-3.62h.574zm13.922 2.531c-.192 0-.355.156-.316.335.194.886 1.099 1.394 2.396 1.394 1.538 0 2.454-.707 2.454-1.821 0-.872-.565-1.353-1.808-1.58l-.597-.107c-.634-.115-.9-.277-.9-.569 0-.326.318-.557.855-.557.385 0 .697.123.852.34l.005.005c.1.152.236.293.424.293h.631c.228 0 .421-.186.371-.398l-.002-.01c-.209-.821-1.026-1.333-2.293-1.333-1.34 0-2.313.688-2.313 1.756 0 .846.602 1.388 1.764 1.595l.598.108c.69.127.94.284.94.591 0 .339-.375.584-.953.584-.388 0-.72-.107-.913-.3a.428.428 0 01-.059-.078.479.479 0 00-.398-.248h-.738zm-9.754 1.446a.192.192 0 01-.197.187h-1.011a.192.192 0 01-.197-.187v-5.17c0-.104.088-.188.197-.188h.886a.2.2 0 01.159.077l2.411 3.147h.032v-3.036c0-.104.088-.188.197-.188h1.011c.109 0 .197.084.197.188v5.17a.192.192 0 01-.197.187h-.873a.2.2 0 01-.16-.077l-2.423-3.177h-.032v3.067zm8.459-.95c.109 0 .197.084.197.187v.763a.192.192 0 01-.197.187h-3.599a.192.192 0 01-.197-.187v-5.17c0-.104.089-.188.197-.188h3.599c.109 0 .197.084.197.188v.762a.192.192 0 01-.197.188h-2.314v1.103h2.165c.108 0 .196.084.196.187v.663a.192.192 0 01-.196.187h-2.165v1.13h2.314zm9.44.95a.192.192 0 01-.197.187H29.83a.192.192 0 01-.197-.187v-4.22h-1.41a.192.192 0 01-.196-.188v-.762c0-.104.088-.188.197-.188h4.297c.108 0 .196.084.196.188v.762a.192.192 0 01-.197.188h-1.41v4.22zm5.924.06a.196.196 0 00.186.127h.536c.136 0 .231-.129.185-.25l-1.961-5.17a.197.197 0 00-.185-.125h-.7a.197.197 0 00-.186.124l-1.96 5.17c-.047.122.048.251.184.251h.52c.084 0 .159-.051.186-.127l.487-1.371h2.22l.488 1.37zm-2.478-2.063l.868-2.432h.024l.868 2.432h-1.76zm3.804-.584c0 1.767 1.034 2.867 2.669 2.867 1.247 0 2.124-.583 2.418-1.587l.001-.004.001-.003c.033-.114-.063-.224-.188-.224h-.511a.203.203 0 00-.192.133 1.256 1.256 0 01-.035.091c-.24.532-.774.84-1.49.84-1.07 0-1.748-.818-1.748-2.113 0-1.284.686-2.11 1.744-2.11.705 0 1.276.37 1.506.954a1.009 1.009 0 01.028.082c.025.082.103.14.193.14h.514c.12 0 .215-.102.19-.214l-.002-.009c-.245-1.032-1.196-1.706-2.43-1.706-1.626 0-2.668 1.107-2.668 2.863zm9.733 2.647a.196.196 0 00.187.127h.535c.136 0 .232-.129.185-.25l-1.96-5.17a.196.196 0 00-.186-.125h-.7a.196.196 0 00-.185.124l-1.961 5.17c-.047.122.048.251.185.251h.519c.084 0 .16-.051.186-.127l.488-1.371h2.22l.488 1.37zm-2.477-2.063l.868-2.432h.024l.868 2.432h-1.76zm4.417-3.355a.192.192 0 00-.197.188v5.17c0 .103.088.187.197.187h1.857c1.736 0 2.757-1.03 2.757-2.782 0-1.748-1.025-2.763-2.757-2.763h-1.857zm1.773 4.8h-1.066v-4.058h1.066c1.23 0 1.917.722 1.917 2.029 0 1.31-.682 2.029-1.917 2.029zm7.501.187a.192.192 0 00-.197-.187h-2.596v-1.722h2.447a.192.192 0 00.197-.187v-.34a.192.192 0 00-.197-.187h-2.447v-1.622h2.596a.192.192 0 00.197-.187v-.367a.192.192 0 00-.197-.188H55.81a.192.192 0 00-.197.188v5.17c0 .103.088.187.197.187h3.303a.192.192 0 00.197-.187v-.37zm6.724.558a.192.192 0 00.197-.187v-5.17a.192.192 0 00-.197-.188h-.72a.197.197 0 00-.183.117L63.3 52.166h-.032l-1.836-4.302a.197.197 0 00-.182-.117h-.716a.192.192 0 00-.197.188v5.17c0 .103.088.187.197.187h.43a.192.192 0 00.197-.187V49.21h.028l1.71 3.965c.03.07.102.116.182.116h.406c.08 0 .152-.046.182-.116l1.706-3.965h.028v3.894c0 .103.088.187.197.187h.434zm3.695 0a.192.192 0 00.197-.187V51.02l1.876-2.99c.079-.125-.016-.284-.169-.284h-.54a.199.199 0 00-.17.094l-1.43 2.354h-.028l-1.428-2.354a.199.199 0 00-.17-.094h-.55c-.152 0-.247.159-.169.284l1.873 2.99v2.084c0 .103.089.187.197.187h.51z"
        fill={color}
      />
    </Svg>
  );
};
